# Logging Stuff
LOG_OUTPUT=wiki_tui.log
LOG_LEVEL=DEBUG # Default value is OFF, Can be OFF, TRACE, DEBUG, INFO, WARN, ERROR

# Database Stuff
DATABASE_URL=NONE

# Wikipedia API Stuff
BASE_URL=https://en.wikipedia.org/w/api.php
AP_LIMIT=max # Can be 1 - 500 or max (for 500)